[33mcommit 44ab366c2700e8fe72ef85f468cbb970ca608ea5[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: CMTRAN <cmtran@hotmail.co.uk>
Date:   Mon Dec 30 18:09:46 2019 +0000

    Create README.md

[33mcommit 74eab522bd76d59790212540b368e6be2feff52b[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Mon Dec 30 18:09:06 2019 +0000

    push from windows backup

[33mcommit 4d94e491d074721b01f3e62a0ee5e82dfd2d8a43[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Oct 31 09:50:38 2019 +0000

    project-1

[33mcommit b782f43d69495c2653224e534d91515dc5268542[m
Author: CMTRAN <cmtran@hotmail.co.uk>
Date:   Thu Oct 31 09:44:54 2019 +0000

    Initial commit
